<!rml>
<railway name="kalkbreite.com" version="1">
	<monitor device="monitor-master"></monitor>
	<monitor device="kalkbreite-site-relay"></monitor>

	<throttle device="throttle-master"></throttle>

	<district name="fiddle-yard-east">
		<district name="northbound">
			<power-districts>
				<power-district name="north" />
				<power-district name="body" />
				<power-district name="south" />
			</power-districts>

			<section name="south-loop-2">
				<tracks>
					<track length="20.01" />
				</tracks>

				<tile x="17" y="29" pattern="cl-cr" />
				<tile x="18" y="29" pattern="cl-cc" />
			</section>

			<router name="loop-halifax-a-merge" active="left">
				<route name="left" in="south-loop-2" out="loop-halifax-a-merge-buffer" />
			</router>

			<section name="loop-halifax-a-merge-buffer">
				<tracks>
					<track length="20.01" />
				</tracks>

				<tile x="18" y="29" pattern="cc-cr" />
				<tile x="19" y="29" pattern="cl-cc" />
			</section>

			<router name="stem-western-yard-merge" active="left">
				<route name="left" in="loop-halifax-a-merge-buffer" out="stem-south" />
			</router>

			<section name="stem-south">
				<tracks>
					<track length="188.703">
						<positioners>
							<point offset="10" device="etherrail-axle-counter-feb352297fc7" channel="any" responder="any" />
							<point offset="160" device="etherrail-axle-counter-4e2c3208887f" channel="any" responder="any" />
						</positioners>
					</track>
				</tracks>

				<tile x="19" y="29" pattern="cc-cr" />
				<tile x="20" y="29" pattern="cl-cr" />
				<tile x="21" y="29" pattern="cl-cr" />
				<tile x="22" y="29" pattern="cl-cr" />
				<tile x="23" y="29" pattern="cl-cr" />

				<tile x="24" y="29" pattern="cl-tr" />
				<tile x="25" y="28" pattern="bl-tr" />
				<tile x="26" y="27" pattern="bl-tc" />

				<tile x="26" y="26" pattern="bc-tc" />
				<tile x="26" y="25" pattern="bc-tc" />
				<tile x="26" y="24" pattern="bc-tc" />
				<tile x="26" y="23" pattern="bc-tc" />
				<tile x="26" y="22" pattern="bc-tc" />
				<tile x="26" y="21" pattern="bc-tc" />
				<tile x="26" y="20" pattern="bc-tc" />

				<tile x="26" y="19" pattern="bc-cc" />
			</section>

			<router name="stem-service-split" active="straight">
				<route name="straight" in="stem-south" out="stem-south-branch-1-1" />
			</router>

			<section name="stem-south-branch-1-1" power-district="body">
				<tracks>
					<track length="10.005" path="910,215,5220 915,205,5220" />
				</tracks>

				<tile x="26" y="19" pattern="cc-tc" />
				<tile x="26" y="18" pattern="bc-tc" />
				<tile x="26" y="17" pattern="bc-cc" />
			</section>

			<router name="stem-south-branch-1" active="left-left">
				<route name="left-left" in="stem-south-branch-1-1" out="stem-south-branch-1-2" overlap="2000" />
				<route name="left-right" in="stem-south-branch-1-1" out="storage-1" overlap="2000" />
			</router>

			<section name="stem-south-branch-1-2" power-district="body">
				<tracks>
					<track length="10.005" path="915,205,5220 910,165,5220" />
				</tracks>

				<tile x="26" y="17" pattern="cc-tl" />
				<tile x="25" y="16" pattern="br-cc" />
			</section>

			<section name="storage-1" power-district="body">
				<tracks>
					<track length="808.752" />
				</tracks>

				<tile x="26" y="17" pattern="cc-tc" />
				<tile x="26" y="16" pattern="bc-tc" />
				<tile x="26" y="15" pattern="bc-tc" />
				<tile x="26" y="14" pattern="bc-tc" />
				<tile x="26" y="13" pattern="bc-tc" />
				<tile x="26" y="12" pattern="bc-tc" />
				<tile x="26" y="11" pattern="bc-tc" />
				<tile x="26" y="10" pattern="bc-tc" />
				<tile x="26" y="9" pattern="bc-tc" />
				<tile x="26" y="8" pattern="bc-tc" />
				<tile x="26" y="7" pattern="bc-tc" />

				<tile x="26" y="6" pattern="bc-tl" />
				<tile x="25" y="5" pattern="br-tl" />
				<tile x="24" y="4" pattern="br-tl" />
				<tile x="23" y="3" pattern="br-tl" />
				<tile x="22" y="2" pattern="br-tl" />
				<tile x="21" y="1" pattern="br-cl" />

				<tile x="20" y="1" pattern="cr-cl" />
				<tile x="19" y="1" pattern="cr-cl" />
				<tile x="18" y="1" pattern="cr-cl" />
				<tile x="17" y="1" pattern="cr-cl" />
				<tile x="16" y="1" pattern="cr-cl" />
				<tile x="15" y="1" pattern="cr-cl" />
				<tile x="14" y="1" pattern="cr-cl" />
				<tile x="13" y="1" pattern="cr-cl" />
				<tile x="12" y="1" pattern="cr-cl" />
				<tile x="11" y="1" pattern="cr-cl" />
				<tile x="10" y="1" pattern="cr-cl" />
				<tile x="9" y="1" pattern="cr-cl" />
				<tile x="8" y="1" pattern="cr-cl" />
				<tile x="7" y="1" pattern="cr-cl" />
				<tile x="6" y="1" pattern="cr-cc" />
			</section>

			<section name="storage-2" power-district="body">
				<tracks>
					<track length="790.221" />
				</tracks>

				<tile x="25" y="16" pattern="cc-tc" />
				<tile x="25" y="15" pattern="bc-tc" />
				<tile x="25" y="14" pattern="bc-tc" />
				<tile x="25" y="13" pattern="bc-tc" />
				<tile x="25" y="12" pattern="bc-tc" />
				<tile x="25" y="11" pattern="bc-tc" />
				<tile x="25" y="10" pattern="bc-tc" />
				<tile x="25" y="9" pattern="bc-tc" />
				<tile x="25" y="8" pattern="bc-tc" />
				<tile x="25" y="7" pattern="bc-tc" />

				<tile x="25" y="6" pattern="bc-tl" />
				<tile x="24" y="5" pattern="br-tl" />
				<tile x="23" y="4" pattern="br-tl" />
				<tile x="22" y="3" pattern="br-tl" />
				<tile x="21" y="2" pattern="br-cl" />

				<tile x="20" y="2" pattern="cr-cl" />
				<tile x="19" y="2" pattern="cr-cl" />
				<tile x="18" y="2" pattern="cr-cl" />
				<tile x="17" y="2" pattern="cr-cl" />
				<tile x="16" y="2" pattern="cr-cl" />
				<tile x="15" y="2" pattern="cr-cl" />
				<tile x="14" y="2" pattern="cr-cl" />
				<tile x="13" y="2" pattern="cr-cl" />
				<tile x="12" y="2" pattern="cr-cl" />
				<tile x="11" y="2" pattern="cr-cl" />
				<tile x="10" y="2" pattern="cr-cl" />
				<tile x="9" y="2" pattern="cr-cl" />
				<tile x="8" y="2" pattern="cr-cl" />
				<tile x="7" y="2" pattern="cr-tl" />
				<tile x="6" y="1" pattern="br-cc" />
			</section>

			<section name="storage-3" power-district="body">
				<tracks>
					<track length="738.456" />
				</tracks>

				<tile x="24" y="15" pattern="cc-tc" />
				<tile x="24" y="14" pattern="bc-tc" />
				<tile x="24" y="13" pattern="bc-tc" />
				<tile x="24" y="12" pattern="bc-tc" />
				<tile x="24" y="11" pattern="bc-tc" />
				<tile x="24" y="10" pattern="bc-tc" />
				<tile x="24" y="9" pattern="bc-tc" />
				<tile x="24" y="8" pattern="bc-tc" />
				<tile x="24" y="7" pattern="bc-tc" />

				<tile x="24" y="6" pattern="bc-tl" />
				<tile x="23" y="5" pattern="br-tl" />
				<tile x="22" y="4" pattern="br-tl" />
				<tile x="21" y="3" pattern="br-cl" />

				<tile x="20" y="3" pattern="cr-cl" />
				<tile x="19" y="3" pattern="cr-cl" />
				<tile x="18" y="3" pattern="cr-cl" />
				<tile x="17" y="3" pattern="cr-cl" />
				<tile x="16" y="3" pattern="cr-cl" />
				<tile x="15" y="3" pattern="cr-cl" />
				<tile x="14" y="3" pattern="cr-cl" />
				<tile x="13" y="3" pattern="cr-cl" />
				<tile x="12" y="3" pattern="cr-cl" />
				<tile x="11" y="3" pattern="cr-cl" />
				<tile x="10" y="3" pattern="cr-cl" />
				<tile x="9" y="3" pattern="cr-cl" />
				<tile x="8" y="3" pattern="cr-cc" />
			</section>

			<section name="storage-4" power-district="body">
				<tracks>
					<track length="710.268" />
				</tracks>

				<tile x="23" y="9" pattern="cc-tc" />
				<tile x="23" y="8" pattern="bc-tc" />
				<tile x="23" y="7" pattern="bc-tc" />

				<tile x="23" y="6" pattern="bc-tl" />
				<tile x="22" y="5" pattern="br-tl" />
				<tile x="21" y="4" pattern="br-cl" />

				<tile x="20" y="4" pattern="cr-cl" />
				<tile x="19" y="4" pattern="cr-cl" />
				<tile x="18" y="4" pattern="cr-cl" />
				<tile x="17" y="4" pattern="cr-cl" />
				<tile x="16" y="4" pattern="cr-cl" />
				<tile x="15" y="4" pattern="cr-cl" />
				<tile x="14" y="4" pattern="cr-cl" />
				<tile x="13" y="4" pattern="cr-cl" />
				<tile x="12" y="4" pattern="cr-cl" />
				<tile x="11" y="4" pattern="cr-cl" />
				<tile x="10" y="4" pattern="cr-cl" />
				<tile x="9" y="4" pattern="cr-tl" />
				<tile x="8" y="3" pattern="br-cc" />
			</section>

			<section name="storage-5-6-buffer" power-district="body">
				<tracks>
					<track length="77.256" />
				</tracks>

				<tile x="22" y="8" pattern="cc-tc" />
				<tile x="22" y="7" pattern="bc-tc" />
				<tile x="22" y="6" pattern="bc-tl" />
				<tile x="21" y="5" pattern="br-cl" />
				<tile x="20" y="5" pattern="cr-cc" />
			</section>

			<router name="storage-5-6-in-split">
				<route name="straight" in="storage-5-6-buffer" out="storage-5" />
				<route name="left" in="storage-5-6-buffer" out="storage-6" />
			</router>

			<section name="storage-5" power-district="body">
				<tracks>
					<track length="590.73" />
				</tracks>

				<tile x="20" y="5" pattern="cc-cl" />
				<tile x="19" y="5" pattern="cr-cl" />
				<tile x="18" y="5" pattern="cr-cl" />
				<tile x="17" y="5" pattern="cr-cl" />
				<tile x="16" y="5" pattern="cr-cl" />
				<tile x="15" y="5" pattern="cr-cl" />
				<tile x="14" y="5" pattern="cr-cl" />
				<tile x="13" y="5" pattern="cr-cl" />
				<tile x="12" y="5" pattern="cr-cl" />
				<tile x="11" y="5" pattern="cr-cl" />
				<tile x="10" y="5" pattern="cr-cl" />
				<tile x="9" y="5" pattern="cr-cl" />
				<tile x="8" y="5" pattern="cr-cc" />
			</section>

			<section name="storage-6" power-district="body">
				<tracks>
					<track length="590.817" />
				</tracks>

				<tile x="20" y="5" pattern="cc-bl" />
				<tile x="19" y="6" pattern="tr-cl" />
				<tile x="18" y="6" pattern="cr-cl" />
				<tile x="17" y="6" pattern="cr-cl" />
				<tile x="16" y="6" pattern="cr-cl" />
				<tile x="15" y="6" pattern="cr-cl" />
				<tile x="14" y="6" pattern="cr-cl" />
				<tile x="13" y="6" pattern="cr-cl" />
				<tile x="12" y="6" pattern="cr-cl" />
				<tile x="11" y="6" pattern="cr-cl" />
				<tile x="10" y="6" pattern="cr-cl" />
				<tile x="9" y="6" pattern="cr-tl" />
				<tile x="8" y="5" pattern="br-cc" />
			</section>

			<router name="stem-south-branch-2" active="straight">
				<route name="straight" in="stem-south-branch-1-2" out="stem-south-buffer-2" overlap="2000" />
				<route name="right" in="stem-south-branch-1-2" out="storage-2" overlap="2000" />
			</router>

			<section name="stem-south-buffer-2" power-district="body">
				<tracks>
					<track length="20.01" path="910,165,5220 905,160,5220" />
				</tracks>

				<tile x="25" y="16" pattern="cc-tl" />
				<tile x="24" y="15" pattern="br-cc" />
			</section>

			<router name="stem-south-branch-3" active="straight">
				<route name="straight" in="stem-south-buffer-2" out="stem-south-buffer-3" overlap="2000" />
				<route name="right" in="stem-south-buffer-2" out="storage-3" overlap="2000" />
			</router>

			<section name="stem-south-buffer-3" power-district="body">
				<tracks>
					<track length="20.01" path="905,160,5220 900,155,5220" />
				</tracks>

				<tile x="24" y="15" pattern="cc-tl" />
				<tile x="23" y="14" pattern="br-tc" />
				<tile x="23" y="13" pattern="bc-tc" />
				<tile x="23" y="12" pattern="bc-tc" />
				<tile x="23" y="11" pattern="bc-tc" />
				<tile x="23" y="10" pattern="bc-tc" />
				<tile x="23" y="9" pattern="bc-cc" />
			</section>

			<router name="stem-south-branch-4" active="straight">
				<route name="straight" in="stem-south-buffer-3" out="stem-south-buffer-4" overlap="2000" />
				<route name="right" in="stem-south-buffer-3" out="storage-4" overlap="2000" />
			</router>

			<section name="stem-south-buffer-4" power-district="body">
				<tracks>
					<track length="20.01" path="900,155,5220 895,150,5220" />
				</tracks>

				<tile x="23" y="9" pattern="cc-tl" />
				<tile x="22" y="8" pattern="br-cc" />
			</section>

			<router name="stem-south-branch-5" active="straight">
				<route name="straight" in="stem-south-buffer-4" out="stem-body" overlap="2000" />
				<route name="right" in="stem-south-buffer-4" out="storage-5-6-buffer" overlap="2000" />
			</router>

			<section name="stem-body" power-district="body">
				<tracks>
					<track length="63.249" path="890,130,5220 830,60,5220">
						<positioners>
							<point offset="50" device="etherrail-axle-counter-c1147368ba14" channel="any" responder="any" />
						</positioners>
					</track>

					<track length="580.812" path="830,60,5220 190,60,5220">
						<positioners>
							<point offset="100" device="etherrail-axle-counter-85316d252e7b" channel="any" responder="any" />
							<point offset="200" device="etherrail-axle-counter-35bcceb09025" channel="any" responder="any" />
							<point offset="300" device="etherrail-axle-counter-8b63e73297fd" channel="any" responder="any" />
							<point offset="400" device="etherrail-axle-counter-d489b5e247e5" channel="any" responder="any" />
							<point offset="500" device="etherrail-axle-counter-5d21b53bf9eb" channel="any" responder="any" />
						</positioners>
					</track>

					<track length="20.184" path="190,60,5220 160,60,5220">
						<positioners>
							<point offset="10" device="etherrail-axle-counter-c5a428001d0b" channel="any" responder="any" />
						</positioners>
					</track>
				</tracks>

				<tile x="22" y="8" pattern="cc-tl" />
				<tile x="21" y="7" pattern="br-cl" />
				<tile x="20" y="7" pattern="cr-cl" />
				<tile x="19" y="7" pattern="cr-cl" />
				<tile x="18" y="7" pattern="cr-cl" />
				<tile x="17" y="7" pattern="cr-cl" />
				<tile x="16" y="7" pattern="cr-cl" />
				<tile x="15" y="7" pattern="cr-cl" />
				<tile x="14" y="7" pattern="cr-cl" />
				<tile x="13" y="7" pattern="cr-cl" />
				<tile x="12" y="7" pattern="cr-cl" />
				<tile x="11" y="7" pattern="cr-cl" />
				<tile x="10" y="7" pattern="cr-cl" />
				<tile x="9" y="7" pattern="cr-cc" />
			</section>

			<router name="stem-storage-reverse-merge" active="left">
				<route name="left" in="stem-body" out="stem-north-passover" />
			</router>

			<section name="stem-north-passover" power-district="body">
				<tracks>
					<track length="97.005" path="160,60,5220 50,30,5220">
						<positioners>
							<point offset="10" device="etherrail-axle-counter-cabf17ef3bd5" channel="any" responder="any" />
							<point offset="80" device="etherrail-axle-counter-e679aab387e7" channel="any" responder="any" />
						</positioners>
					</track>
				</tracks>

				<tile x="9" y="7" pattern="cc-tl" />
				<tile x="8" y="6" pattern="br-tl" />
				<tile x="7" y="5" pattern="br-tl" />
				<tile x="6" y="4" pattern="br-tl" />
				<tile x="5" y="3" pattern="br-tl" />
				<tile x="4" y="2" pattern="br-tl" />
				<tile x="3" y="1" pattern="br-cc" />
			</section>

			<router name="storage-merge-1-2">
				<route name="left" in="storage-1" out="storage-merge-buffer-1-2" />
				<route name="straight" in="storage-2" out="storage-merge-buffer-1-2" />
			</router>

			<router name="storage-merge-3-4" active="straight">
				<route name="left" in="storage-3" out="storage-merge-buffer-3-4" />
				<route name="straight" in="storage-4" out="storage-merge-buffer-3-4" />
			</router>

			<section name="storage-merge-buffer-3-4" power-district="body">
				<tracks>
					<track length="30.102" />
				</tracks>

				<tile x="8" y="3" pattern="cc-cl" />
				<tile x="7" y="3" pattern="cr-cl" />
				<tile x="6" y="3" pattern="cr-cc" />
			</section>

			<router name="storage-merge-5-6">
				<route name="left" in="storage-5" out="storage-merge-buffer-5-6" />
				<route name="straight" in="storage-6" out="storage-merge-buffer-5-6" />
			</router>

			<section name="storage-merge-buffer-5-6" power-district="body">
				<tracks>
					<track length="45.153" />
				</tracks>

				<tile x="8" y="5" pattern="cc-tl" />
				<tile x="7" y="4" pattern="br-tl" />
				<tile x="6" y="3" pattern="br-cc" />
			</section>

			<router name="storage-merge-3-6">
				<route name="left" in="storage-merge-buffer-3-4" out="storage-merge-buffer-3-6" />
				<route name="straight" in="storage-merge-buffer-5-6" out="storage-merge-buffer-3-6" />
			</router>

			<section name="storage-merge-buffer-3-6" power-district="body">
				<tracks>
					<track length="36.018" />
				</tracks>

				<tile x="6" y="3" pattern="cc-tl" />
				<tile x="5" y="2" pattern="br-tl" />
				<tile x="4" y="1" pattern="br-cc" />
			</section>

			<section name="storage-merge-buffer-1-2" power-district="body">
				<tracks>
					<track length="42.369" />
				</tracks>

				<tile x="6" y="1" pattern="cc-cl" />
				<tile x="5" y="1" pattern="cr-cl" />
				<tile x="4" y="1" pattern="cr-cc" />
			</section>

			<router name="storage-exit-merge">
				<route name="straight" in="storage-merge-buffer-1-2" out="storage-exit-buffer" />
				<route name="right" in="storage-merge-buffer-3-6" out="storage-exit-buffer" />
			</router>

			<section name="storage-exit-buffer" power-district="body">
				<tracks>
					<track length="20.01" />
				</tracks>

				<tile x="4" y="1" pattern="cc-cl" />
				<tile x="3" y="1" pattern="cr-cc" />
			</section>

			<router name="stem-north-passover-storage-merge" active="right">
				<route name="straight" in="storage-exit-buffer" out="stem-north-1" />
				<route name="right" in="stem-north-passover" out="stem-north-1" />
			</router>

			<section name="stem-north-1" power-district="body">
				<tracks>
					<track length="68.208" path="50,30,5220 30,80,5220">
						<positioners>
							<point offset="30" device="etherrail-axle-counter-ff8f47c75f59" channel="any" responder="any" />
						</positioners>
					</track>

					<track length="24.36" path="30,80,5220 30,310,5220">
						<positioners>
							<point offset="10" device="etherrail-axle-counter-3415b75a6b34" channel="any" responder="any" />
						</positioners>
					</track>
				</tracks>

				<tile x="3" y="1" pattern="cc-cl" />
				<tile x="2" y="1" pattern="cr-bl" />
				<tile x="1" y="2" pattern="tr-bc" />
				<tile x="1" y="3" pattern="tc-bc" />
				<tile x="1" y="4" pattern="tc-bc" />
				<tile x="1" y="5" pattern="tc-bc" />
				<tile x="1" y="6" pattern="tc-bc" />
				<tile x="1" y="7" pattern="tc-bc" />
				<tile x="1" y="8" pattern="tc-bc" />
				<tile x="1" y="9" pattern="tc-cc" />
			</section>

			<router name="stem-north-lanyard-c" active="left">
				<route name="left" in="stem-north-1" out="stem-north-crossing-1" overlap="2000" />
			</router>

			<section name="stem-north-crossing-1" power-district="body">
				<tracks>
					<track length="20.184" path="30,310,5220 40,340,5220" />
					<track length="10.005" path="40,340,5220 45,350,5220" />
				</tracks>

				<tile x="1" y="9" pattern="cc-br" />
				<tile x="2" y="10" pattern="tl-cc" />
			</section>

			<router name="stem-north-crossing-lanyard-d" active="right-left">
				<route name="right-left" in="stem-north-crossing-1" out="stem-north-crossing-2" overlap="2000" />
			</router>

			<section name="stem-north-crossing-2" power-district="body">
				<tracks>
					<track length="10.005" path="45,350,5220 50,360,5220" />
				</tracks>

				<tile x="2" y="10" pattern="cc-br" />
				<tile x="3" y="11" pattern="tl-cc" />

				<out section="stem-north-2" />
			</section>

			<section name="stem-north-2" power-district="north">
				<tracks>
					<track length="177.306" path="20,160,5220 20,330,5220 50,360,5220">
						<positioners>
							<point offset="10" device="etherrail-axle-counter-fb1c52ebd5d6" channel="any" responder="any" />
							<point offset="150" device="etherrail-axle-counter-511dcec83477" channel="any" responder="any" />
						</positioners>
					</track>

					<track length="71.949" path="50,360,5220 130,360,5220" />
				</tracks>

				<tile x="3" y="11" pattern="cc-bc" />
				<tile x="3" y="12" pattern="tc-bc" />
				<tile x="3" y="13" pattern="tc-bc" />
				<tile x="3" y="14" pattern="tc-bc" />
				<tile x="3" y="15" pattern="tc-bc" />
				<tile x="3" y="16" pattern="tc-bc" />
				<tile x="3" y="17" pattern="tc-bc" />
				<tile x="3" y="18" pattern="tc-bc" />
				<tile x="3" y="19" pattern="tc-bc" />
				<tile x="3" y="20" pattern="tc-bc" />
				<tile x="3" y="21" pattern="tc-bc" />
				<tile x="3" y="22" pattern="tc-bc" />
				<tile x="3" y="23" pattern="tc-bc" />
				<tile x="3" y="24" pattern="tc-bc" />
				<tile x="3" y="25" pattern="tc-bc" />
				<tile x="3" y="26" pattern="tc-bc" />

				<tile x="3" y="27" pattern="tc-br" />
				<tile x="4" y="28" pattern="tl-br" />
				<tile x="5" y="29" pattern="tl-cr" />
				<tile x="6" y="29" pattern="cl-cc" />

				<out section="southbound.north-split-buffer" />
			</section>
		</district>

		<district name="southbound">
			<power-districts>
				<power-district name="north" />
				<power-district name="body" />
				<power-district name="south" />
			</power-districts>

			<section name="north-split-buffer" power-district="north">
				<tracks>
					<track length="29.754" />
				</tracks>

				<tile x="6" y="29" pattern="cc-cr" />
				<tile x="7" y="29" pattern="cl-cr" />
				<tile x="8" y="29" pattern="cl-cr" />
				<tile x="9" y="29" pattern="cl-cc" />
			</section>

			<router name="north-split" active="left">
				<route name="left" in="north-split-buffer" out="loop" />
				<route name="straight" in="north-split-buffer" out="automatic-distribution-unit.source" />
			</router>

			<section name="loop" power-district="north">
				<tracks>
					<track length="358.092">
						<positioners>
							<point offset="100" device="etherrail-axle-counter-3b314288d7d2" channel="any" responder="any" />
							<point offset="250" device="etherrail-axle-counter-3de4654c84fd" channel="any" responder="any" />
						</positioners>
					</track>
				</tracks>

				<tile x="9" y="29" pattern="cc-tr" />
				<tile x="10" y="28" pattern="bl-cr" />
				<tile x="11" y="28" pattern="cl-tr" />
				<tile x="12" y="27" pattern="bl-tc" />
				<tile x="12" y="26" pattern="bc-tl" />
				<tile x="11" y="25" pattern="br-cl" />
				<tile x="10" y="25" pattern="cr-cl" />
				<tile x="9" y="25" pattern="cr-cc" />
			</section>

			<section name="loop-collector">
				<tracks>
					<track length="20.01" />
				</tracks>

				<tile x="9" y="25" pattern="tr-cc" />
			</section>

			<router name="adu-join" active="straight">
				<route name="left" in="loop-collector" out="loop-buffer" />
				<route name="straight" in="loop" out="loop-buffer" />
			</router>

			<section name="loop-buffer">
				<tracks>
					<track length="60.552" />
				</tracks>

				<tile x="9" y="25" pattern="cc-cl" />
				<tile x="8" y="25" pattern="cr-bl" />
				<tile x="7" y="26" pattern="tr-cc" />
			</section>

			<router name="north-crossing" active="right-right">
				<route name="right-right" in="loop-buffer" out="north-passage" />
			</router>

			<section name="north-passage">
				<tracks>
					<track length="344.085" />
				</tracks>

				<tile x="7" y="26" pattern="cc-cl" />
				<tile x="6" y="26" pattern="cr-tl" />
				<tile x="5" y="25" pattern="br-tc" />
				<tile x="5" y="24" pattern="bc-tc" />
				<tile x="5" y="23" pattern="bc-tc" />
				<tile x="5" y="22" pattern="bc-tc" />
				<tile x="5" y="21" pattern="bc-tc" />
				<tile x="5" y="20" pattern="bc-tc" />
				<tile x="5" y="19" pattern="bc-tc" />
				<tile x="5" y="18" pattern="bc-tc" />
				<tile x="5" y="17" pattern="bc-tc" />
				<tile x="5" y="16" pattern="bc-tc" />
				<tile x="5" y="15" pattern="bc-tc" />
				<tile x="5" y="14" pattern="bc-tc" />
				<tile x="5" y="13" pattern="bc-tc" />

				<tile x="5" y="12" pattern="bc-tr" />
				<tile x="6" y="11" pattern="bl-cr" />
				<tile x="7" y="11" pattern="cl-cc" />
			</section>

			<router name="stem-branch-1" active="right">
				<controller device="dcc-ex-mainline" channel="6" />

				<route name="right" in="north-passage" out="stem-branch-1-buffer" command="1" />
				<route name="straight" in="north-passage" out="storage-1-2-buffer" command="0" />
			</router>

			<section name="storage-1-2-buffer">
				<tile x="7" y="11" pattern="cc-cr" />
				<tile x="8" y="11" pattern="cl-cc" />
			</section>

			<router name="storage-1-2-in-split" active="left">
				<controller device="dcc-ex-mainline" channel="7" />

				<route name="left" in="storage-1-2-buffer" out="storage-1" command="1" />
				<route name="straight" in="storage-1-2-buffer" out="storage-2" command="0" />
			</router>

			<section name="storage-1">
				<tile x="8" y="11" pattern="cc-cr" />
				<tile x="9" y="11" pattern="cl-cr" />
				<tile x="10" y="11" pattern="cl-cr" />
				<tile x="11" y="11" pattern="cl-cr" />
				<tile x="12" y="11" pattern="cl-cr" />
				<tile x="13" y="11" pattern="cl-cr" />
				<tile x="14" y="11" pattern="cl-cr" />
				<tile x="15" y="11" pattern="cl-cr" />
				<tile x="16" y="11" pattern="cl-cr" />
				<tile x="17" y="11" pattern="cl-cr" />
				<tile x="18" y="11" pattern="cl-cr" />
				<tile x="19" y="11" pattern="cl-cr" />
				<tile x="20" y="11" pattern="cl-bc" />
				<tile x="20" y="12" pattern="tc-cr" />
			</section>

			<section name="storage-2">
				<tile x="8" y="11" pattern="cc-br" />
				<tile x="9" y="12" pattern="tl-cr" />
				<tile x="10" y="12" pattern="cl-cr" />
				<tile x="11" y="12" pattern="cl-cr" />
				<tile x="12" y="12" pattern="cl-cr" />
				<tile x="13" y="12" pattern="cl-cr" />
				<tile x="14" y="12" pattern="cl-cr" />
				<tile x="15" y="12" pattern="cl-cr" />
				<tile x="16" y="12" pattern="cl-cr" />
				<tile x="17" y="12" pattern="cl-cr" />
				<tile x="18" y="12" pattern="cl-cr" />
				<tile x="19" y="12" pattern="cl-cr" />
				<tile x="20" y="12" pattern="cl-cr" />
			</section>

			<section name="stem-branch-1-buffer">
				<tracks>
					<track length="30.015" />
				</tracks>

				<tile x="7" y="11" pattern="cc-br" />
				<tile x="8" y="12" pattern="tl-br" />
				<tile x="9" y="13" pattern="tl-cc" />
			</section>

			<router name="stem-branch-2" active="straight">
				<controller device="dcc-ex-mainline" channel="4" />

				<route name="straight" in="stem-branch-1-buffer" out="stem-adu-locomotive-merge-buffer" command="1" />
				<route name="left" in="stem-branch-1-buffer" out="storage-3-4-buffer" command="0" />
			</router>

			<section name="storage-3-4-buffer">
				<tile x="9" y="13" pattern="cc-cr" />
				<tile x="10" y="13" pattern="cl-cc" />
			</section>

			<router name="storage-3-4-in-split" active="left">
				<route name="left" in="storage-3-4-buffer" out="storage-3" />
				<route name="straight" in="storage-3-4-buffer" out="storage-4" />
			</router>

			<section name="storage-3">
				<tile x="10" y="13" pattern="cc-cr" />
				<tile x="11" y="13" pattern="cl-cr" />
				<tile x="12" y="13" pattern="cl-cr" />
				<tile x="13" y="13" pattern="cl-cr" />
				<tile x="14" y="13" pattern="cl-cr" />
				<tile x="15" y="13" pattern="cl-cr" />
				<tile x="16" y="13" pattern="cl-cr" />
				<tile x="17" y="13" pattern="cl-cr" />
				<tile x="18" y="13" pattern="cl-cr" />
				<tile x="19" y="13" pattern="cl-cr" />
				<tile x="20" y="13" pattern="cl-bc" />
				<tile x="20" y="14" pattern="tc-cr" />
			</section>

			<section name="storage-4">
				<tile x="10" y="13" pattern="cc-br" />
				<tile x="11" y="14" pattern="tl-cr" />
				<tile x="12" y="14" pattern="cl-cr" />
				<tile x="13" y="14" pattern="cl-cr" />
				<tile x="14" y="14" pattern="cl-cr" />
				<tile x="15" y="14" pattern="cl-cr" />
				<tile x="16" y="14" pattern="cl-cr" />
				<tile x="17" y="14" pattern="cl-cr" />
				<tile x="18" y="14" pattern="cl-cr" />
				<tile x="19" y="14" pattern="cl-cr" />
				<tile x="20" y="14" pattern="cl-cr" />
			</section>

			<section name="stem-adu-locomotive-merge-buffer">
				<tracks>
					<track length="55.158" />
				</tracks>

				<tile x="9" y="13" pattern="cc-br" />
				<tile x="10" y="14" pattern="tl-br" />
				<tile x="11" y="15" pattern="tl-cc" />
			</section>

			<router name="stem-adu-locomotive-merge" active="left-right">
				<route name="left-right" in="stem-adu-locomotive-merge-buffer" out="stem-body">
					<controller device="dcc-ex-mainline" channel="5" command="0" />
				</route>

				<route name="left-left" in="stem-adu-locomotive-merge-buffer" out="storage-5">
					<controller device="dcc-ex-mainline" channel="5" command="1" />
				</route>
			</router>

			<section name="storage-5">
				<tile x="11" y="15" pattern="cc-cr" />
				<tile x="12" y="15" pattern="cl-cr" />
				<tile x="13" y="15" pattern="cl-cr" />
				<tile x="14" y="15" pattern="cl-cr" />
				<tile x="15" y="15" pattern="cl-cr" />
				<tile x="16" y="15" pattern="cl-cr" />
				<tile x="17" y="15" pattern="cl-cr" />
				<tile x="18" y="15" pattern="cl-cr" />
				<tile x="19" y="15" pattern="cl-cr" />
				<tile x="20" y="15" pattern="cl-cc" />
			</section>

			<section name="stem-body">
				<tracks>
					<track length="564.978">
						<positioners>
							<point offset="5" device="etherrail-ir-pointer-024d42505032" channel="any" responder="infrared:cover" />

							<point offset="89" device="etherrail-ir-pointer-02eda750534b" channel="any" responder="infrared:cover" />
							<point offset="169" device="etherrail-ir-pointer-020aeb50534b" channel="any" responder="infrared:cover" />
						</positioners>
					</track>
				</tracks>

				<tile x="11" y="15" pattern="cc-br" />
				<tile x="12" y="16" pattern="tl-cr" />
				<tile x="13" y="16" pattern="cl-cr" />
				<tile x="14" y="16" pattern="cl-cr" />
				<tile x="15" y="16" pattern="cl-cr" />
				<tile x="16" y="16" pattern="cl-cr" />
				<tile x="17" y="16" pattern="cl-cr" />
				<tile x="18" y="16" pattern="cl-cr" />
				<tile x="19" y="16" pattern="cl-tr" />
				<tile x="20" y="15" pattern="bl-cc" />
			</section>

			<router name="stem-storage-5-merge" active="left">
				<route name="left" in="stem-body" out="stem-storage-5-merge-buffer" />
				<route name="straight" in="storage-5" out="stem-storage-5-merge-buffer" />
			</router>

			<section name="stem-storage-5-merge-buffer">
				<tracks>
					<track length="82.7805" />
				</tracks>

				<tile x="20" y="15" pattern="cc-cr" />
				<tile x="21" y="15" pattern="cl-bc" />
			</section>

			<router name="storage-1-2-merge" active="straight">
				<route name="straight" in="storage-1" out="storage-1-2-merge-buffer" />
				<route name="left" in="storage-2" out="storage-1-2-merge-buffer" />
			</router>

			<section name="storage-1-2-merge-buffer">
				<tile x="21" y="12" pattern="cl-bc" />
			</section>

			<router name="storage-1-2-reverse-merge" active="left">
				<route name="left" in="storage-1-2-merge-buffer" out="storage-reverse-merge" />
			</router>

			<section name="storage-reverse-merge">
				<tile x="21" y="13" pattern="tc-bc" />
				<tile x="21" y="14" pattern="tc-bc" />
			</section>

			<section name="storage-3-4-merge">
				<tile x="21" y="14" pattern="cl-bc" />
			</section>

			<router name="storage-1-4-merge">
				<route name="straight" in="storage-reverse-merge" out="storage-1-4-merge-buffer" />
				<route name="left" in="storage-3-4-merge" out="storage-1-4-merge-buffer" />
			</router>

			<section name="storage-1-4-merge-buffer">
				<tile x="21" y="15" pattern="bc-tc" />
			</section>

			<router name="stem-storage-merge" active="left">
				<controller device="dcc-ex-mainline" channel="8" />

				<route name="straight" in="storage-1-4-merge-buffer" out="stem-storage-merge-buffer" command="0" />
				<route name="left" in="stem-storage-5-merge-buffer" out="stem-storage-merge-buffer" command="1" />
			</router>

			<section name="stem-storage-merge-buffer">
				<tracks>
					<track length="25.056">
						<positioners>
							<point offset="5" device="etherrail-axle-counter-60438617a696" channel="any" responder="any" />
						</positioners>
					</track>
				</tracks>

				<tile x="21" y="16" pattern="tc-br" />
				<tile x="22" y="17" pattern="tl-br" />
				<tile x="23" y="18" pattern="tl-cc" />
			</section>

			<router name="stem-adu-merge" active="straight">
				<route name="straight" in="stem-storage-merge-buffer" out="stem-south-buffer-1" />
			</router>

			<section name="stem-south-buffer-1">
				<tracks>
					<track length="35.061" />
				</tracks>

				<tile x="23" y="18" pattern="cc-br" />
				<tile x="24" y="19" pattern="tl-br" />

				<out section="stem-south-buffer-2" />
			</section>

			<section name="stem-south-buffer-2">
				<tracks>
					<track length="20.01" />
				</tracks>

				<tile x="25" y="20" pattern="tl-cc" />
			</section>

			<router name="stem-service-merge" active="left">
				<route name="left" in="stem-south-buffer-2" out="stem-south-2" />
			</router>

			<section name="stem-south-2">
				<tracks>
					<track length="137.373">
						<positioners>
							<point offset="10" device="etherrail-axle-counter-561024093ab3" channel="any" responder="any" />
							<point offset="120" device="etherrail-axle-counter-c69ec6a41def" channel="any" responder="any" />
						</positioners>
					</track>
				</tracks>

				<tile x="25" y="20" pattern="cc-bc" />
				<tile x="25" y="21" pattern="tc-bc" />
				<tile x="25" y="22" pattern="tc-bc" />
				<tile x="25" y="23" pattern="tc-bc" />
				<tile x="25" y="24" pattern="tc-bc" />
				<tile x="25" y="25" pattern="tc-bc" />

				<tile x="25" y="26" pattern="tc-bl" />
				<tile x="24" y="27" pattern="tr-cl" />

				<tile x="23" y="27" pattern="cr-cc" />
			</section>

			<router name="stem-south-halifax-b" active="right">
				<route name="right" in="stem-south-2" out="stem-south-halifax-b-buffer" />
			</router>

			<section name="stem-south-halifax-b-buffer">
				<tracks>
					<track length="30.015" />
				</tracks>

				<tile x="23" y="27" pattern="cc-tl" />
				<tile x="22" y="26" pattern="br-cc" />
			</section>

			<router name="stem-south-halifax-c" active="left-right">
				<route name="left-right" in="stem-south-halifax-b-buffer" out="stem-south-reverse-buffer" />
			</router>

			<section name="stem-south-reverse-buffer">
				<tracks>
					<track length="30.015" />
				</tracks>

				<tile x="22" y="26" pattern="cc-tl" />
				<tile x="21" y="25" pattern="br-cc" />
			</section>

			<router name="stem-south-reverse" active="left-left">
				<route name="left-left" in="stem-south-reverse-buffer" out="south-loop-1" />
			</router>

			<section name="south-loop-1">
				<tracks>
					<track length="507.906">
						<positioners>
							<point offset="100" device="etherrail-axle-counter-655009258a82" channel="any" responder="any" />
							<point offset="200" device="etherrail-axle-counter-934a05642f79" channel="any" responder="any" />
							<point offset="300" device="etherrail-axle-counter-1d184a9036df" channel="any" responder="any" />
							<point offset="400" device="etherrail-axle-counter-fdb479474423" channel="any" responder="any" />
						</positioners>
					</track>
				</tracks>

				<tile x="21" y="25" pattern="cc-cl" />

				<tile x="20" y="25" pattern="cr-cl" />
				<tile x="19" y="25" pattern="cr-cl" />
				<tile x="18" y="25" pattern="cr-cl" />
				<tile x="17" y="25" pattern="cr-cl" />

				<tile x="16" y="25" pattern="cr-bl" />
				<tile x="15" y="26" pattern="tr-bc" />

				<tile x="15" y="27" pattern="tc-bc" />

				<tile x="15" y="28" pattern="tc-br" />
				<tile x="16" y="29" pattern="tl-cr" />

				<out section="northbound.south-loop-2" />
			</section>
		</district>

		<district name="automatic-distribution-unit">
			<section name="source">
				<tracks>
					<track length="341.301">
						<positioners>
							<point offset="100" device="etherrail-axle-counter-hub-533e52213d96" channel="1" responder="any" />
							<point offset="250" device="etherrail-axle-counter-hub-533e52213d96" channel="2" responder="any" />
						</positioners>
					</track>
				</tracks>

				<tile x="9" y="29" pattern="cc-cr" />
				<tile x="10" y="29" pattern="cl-cr" />
				<tile x="11" y="29" pattern="cl-tr" />
				<tile x="12" y="28" pattern="bl-tr" />
				<tile x="13" y="27" pattern="bl-tc" />
				<tile x="13" y="26" pattern="bc-tl" />
				<tile x="12" y="25" pattern="br-tl" />
				<tile x="11" y="24" pattern="br-cl" />
				<tile x="10" y="24" pattern="cr-cc" />
			</section>

			<router name="loop-branch" active="left">
				<route name="left" in="source" out="loop-drain" />
			</router>

			<section name="loop-drain">
				<tracks>
					<track length="20.01" />
				</tracks>

				<tile x="10" y="24" pattern="cc-bl" />

				<out section="southbound.loop-collector" />
			</section>
		</district>
	</district>
</railway>
