<!rml>
<railway name="kalkbreite.com">
	<area name="fiddle-yard-east">
		<area name="northbound">
			<power-districts>
				<power-district name="north" />
				<power-district name="body" />
				<power-district name="south" />
			</power-districts>
			
			<section name="south-loop-2">
				<tracks>
					<track length="20.01" />
				</tracks>
			</section>
			
			<router name="loop-halifax-a-merge">
				<route name="left" in="south-loop-2" out="loop-halifax-a-merge-buffer" />
			</router>
			
			<section name="loop-halifax-a-merge-buffer">
				<tracks>
					<track length="20.01" />
				</tracks>
			</section>
			
			<router name="stem-western-yard-merge">
				<route name="left" in="loop-halifax-a-merge-buffer" out="stem-south" />
			</router>
			
			<section name="stem-south">
				<tracks>
					<track length="188.703" />
				</tracks>
			</section>
			
			<router name="stem-service-split">
				<route name="straight" in="stem-south" out="stem-south-branch-1-1" />
			</router>
			
			<section name="stem-south-branch-1-1" power-district="body">
				<tracks>
					<track length="10.005" path="910,215,5220 915,205,5220" />
				</tracks>
			</section>
			
			<router name="stem-south-branch-1">
				<route name="left-left" in="stem-south-branch-1-1" out="stem-south-branch-1-2" overlap="2000" />
				<route name="left-right" in="stem-south-branch-1-1" out="storage-1" overlap="2000" />
			</router>
			
			<section name="storage-1" power-district="body">
				<tracks>
					<track length="808.752" />
				</tracks>
			</section>
			
			<section name="storage-2" power-district="body">
				<tracks>
					<track length="790.221" />
				</tracks>
			</section>
			
			<section name="storage-3" power-district="body">
				<tracks>
					<track length="738.456" />
				</tracks>
			</section>
			
			<section name="storage-4" power-district="body">
				<tracks>
					<track length="710.268" />
				</tracks>
			</section>
			
			<section name="storage-5-6-buffer" power-district="body">
				<tracks>
					<track length="77.256" />
				</tracks>
			</section>
			
			<router name="storage-5-6-in-split">
				<route name="straight" in="storage-5-6-buffer" out="storage-5" />
				<route name="left" in="storage-5-6-buffer" out="storage-6" />
			</router>
			
			<section name="storage-5" power-district="body">
				<tracks>
					<track length="590.73" />
				</tracks>
			</section>
			
			<section name="storage-6" power-district="body">
				<tracks>
					<track length="590.817" />
				</tracks>
			</section>
			
			<router name="stem-south-branch-2">
				<route name="straight" in="stem-south-branch-1-2" out="stem-south-buffer-2" overlap="2000" />
				<route name="right" in="stem-south-branch-1-2" out="storage-2" overlap="2000" />
			</router>
			
			<section name="stem-south-buffer-2" power-district="body">
				<tracks>
					<track length="20.01" path="910,165,5220 905,160,5220" />
				</tracks>
			</section>
			
			<router name="stem-south-branch-3">
				<route name="straight" in="stem-south-buffer-2" out="stem-south-buffer-3" overlap="2000" />
				<route name="right" in="stem-south-buffer-2" out="storage-3" overlap="2000" />
			</router>
			
			<section name="stem-south-buffer-3" power-district="body">
				<tracks>
					<track length="20.01" path="905,160,5220 900,155,5220" />
				</tracks>
			</section>
			
			<router name="stem-south-branch-4">
				<route name="straight" in="stem-south-buffer-3" out="stem-south-buffer-4" overlap="2000" />
				<route name="right" in="stem-south-buffer-3" out="storage-4" overlap="2000" />
			</router>
			
			<section name="stem-south-buffer-4" power-district="body">
				<tracks>
					<track length="20.01" path="900,155,5220 895,150,5220" />
				</tracks>
			</section>
			
			<router name="stem-south-branch-5">
				<route name="straight" in="stem-south-buffer-4" out="stem-body" overlap="2000" />
				<route name="right" in="stem-south-buffer-4" out="storage-5-6-buffer" overlap="2000" />
			</router>
			
			<section name="stem-body" power-district="body">
				<tracks>
					<track length="63.249" path="890,130,5220 830,60,5220" />
					<track length="580.812" path="830,60,5220 190,60,5220" />
					<track length="20.184" path="190,60,5220 160,60,5220" />
				</tracks>
			</section>
			
			<router name="stem-storage-reverse-merge">
				<route name="left" in="stem-body" out="stem-north-passover" />
			</router>
			
			<section name="stem-north-passover" power-district="body">
				<tracks>
					<track length="97.005" path="160,60,5220 50,30,5220" />
				</tracks>
			</section>
			
			<router name="storage-merge-1-2">
				<route name="left" in="storage-1" out="storage-merge-buffer-1-2" />
				<route name="straight" in="storage-2" out="storage-merge-buffer-1-2" />
			</router>
			
			<section name="stem-south-branch-1-2" power-district="body">
				<tracks>
				<track length="10.005" path="915,205,5220 910,165,5220" />
				</tracks>
			</section>
			
			<router name="storage-merge-3-4">
				<route name="left" in="storage-3" out="storage-merge-buffer-3-4" />
				<route name="straight" in="storage-4" out="storage-merge-buffer-3-4" />
			</router>
			
			<section name="storage-merge-buffer-3-4" power-district="body">
				<tracks>
					<track length="30.102" />
				</tracks>
			</section>
			
			<router name="storage-merge-5-6">
				<route name="left" in="storage-5" out="storage-merge-buffer-5-6" />
				<route name="straight" in="storage-6" out="storage-merge-buffer-5-6" />
			</router>
			
			<section name="storage-merge-buffer-5-6" power-district="body">
				<tracks>
					<track length="45.153" />
				</tracks>
			</section>
			
			<router name="storage-merge-3-6">
				<route name="left" in="storage-merge-buffer-3-4" out="storage-merge-buffer-3-6" />
				<route name="straight" in="storage-merge-buffer-5-6" out="storage-merge-buffer-3-6" />
			</router>
			
			<section name="storage-merge-buffer-3-6" power-district="body">
				<tracks>
					<track length="36.018" />
				</tracks>
			</section>
			
			<router name="stem-north-passover-storage-merge">
				<route name="right" in="stem-north-passover" out="stem-north-1" />
			</router>
			
			<section name="storage-merge-buffer-1-2" power-district="body">
				<tracks>
					<track length="42.369" />
				</tracks>
			</section>
			
			<router name="storage-exit-merge">
				<route name="straight" in="storage-merge-buffer-1-2" out="storage-exit-buffer" />
				<route name="right" in="storage-merge-buffer-3-6" out="storage-exit-buffer" />
			</router>
			
			<section name="storage-exit-buffer" power-district="body">
				<tracks>
					<track length="20.01" />
				</tracks>
			</section>
			
			<router name="stem-north-passover-storage-merge">
				<route name="straight" in="storage-exit-buffer" out="stem-north-1" />
			</router>
			
			<section name="stem-north-1" power-district="body">
				<tracks>
					<track length="68.208" path="50,30,5220 30,80,5220" />
					<track length="24.36" path="30,80,5220 30,310,5220" />
				</tracks>
			</section>
			
			<router name="stem-north-lanyard-c">
				<route name="left" in="stem-north-1" out="stem-north-crossing-1" overlap="2000" />
			</router>
			
			<section name="stem-north-crossing-1" power-district="body">
				<tracks>
					<track length="20.184" path="30,310,5220 40,340,5220" />
					<track length="10.005" path="40,340,5220 45,350,5220" />
				</tracks>
			</section>
			
			<router name="stem-north-crossing-lanyard-d">
				<route name="right-left" in="stem-north-crossing-1" out="stem-north-crossing-2" overlap="2000" />
			</router>
			
			<section name="stem-north-crossing-2" power-district="body">
				<tracks>
					<track length="10.005" path="45,350,5220 50,360,5220" />
				</tracks>
				
				<out section="stem-north-2" />
			</section>
			
			<section name="stem-north-2" power-district="north">
				<tracks>
					<track length="177.306" path="20,160,5220 20,330,5220 50,360,5220" />
					<track length="71.949" path="50,360,5220 130,360,5220" />
				</tracks>
				
				<out section="southbound.north-split-buffer" />
			</section>
		</area>
		
		<area name="southbound">
			<power-districts>
				<power-district name="north" />
				<power-district name="body" />
				<power-district name="south" />
			</power-districts>
		
			<section name="north-split-buffer" power-district="north">
				<tracks>
					<track length="29.754" />
				</tracks>
			</section>
			
			<router name="north-split">
				<route name="left" in="north-split-buffer" out="loop" />
				<route name="straight" in="north-split-buffer" out="automatic-distribution-unit.source" />
			</router>
			
			<section name="loop" power-district="north">
				<tracks>
					<track length="358.092" />
				</tracks>
			</section>
			
			<section name="loop-collector">
				<tracks>
					<track length="20.01" />
				</tracks>
			</section>
			
			<router name="adu-join">
				<route name="left" in="loop-collector" out="loop-buffer" />
				<route name="straight" in="loop" out="loop-buffer" />
			</router>
			
			<section name="loop-buffer">
				<tracks>
					<track length="60.552" />
				</tracks>
			</section>
			
			<router name="north-crossing">
				<route name="right-right" in="loop-buffer" out="north-passage" />
			</router>
			
			<section name="north-passage">
				<tracks>
					<track length="344.085" />
				</tracks>
			</section>
			
			<router name="stem-branch-1">
				<route name="right" in="north-passage" out="stem-branch-1-buffer" />
			</router>
			
			<section name="stem-branch-1-buffer">
				<tracks>
					<track length="30.015" />
				</tracks>
			</section>
			
			<router name="stem-branch-2">
				<route name="straight" in="stem-branch-1-buffer" out="stem-adu-locomotive-merge-buffer" />
			</router>
			
			<section name="stem-adu-locomotive-merge-buffer">
				<tracks>
					<track length="55.158" />
				</tracks>
			</section>
			
			<router name="stem-adu-locomotive-merge">
				<route name="left-right" in="stem-adu-locomotive-merge-buffer" out="stem-body" />
			</router>
			
			<section name="stem-body">
				<tracks>
					<track length="564.978" />
				</tracks>
			</section>
			
			<router name="stem-storage-5-merge">
				<route name="left" in="stem-body" out="stem-storage-5-merge-buffer" />
			</router>
			
			<section name="stem-storage-5-merge-buffer">
				<tracks>
					<track length="82.7805" />
				</tracks>
			</section>
			
			<router name="stem-storage-merge">
				<route name="left" in="stem-storage-5-merge-buffer" out="stem-storage-merge-buffer" />
			</router>
			
			<section name="stem-storage-merge-buffer">
				<tracks>
					<track length="25.056" />
				</tracks>
			</section>
			
			<router name="stem-adu-merge">
				<route name="straight" in="stem-storage-merge-buffer" out="stem-south-buffer-1" />
			</router>
			
			<section name="stem-south-buffer-1">
				<tracks>
					<track length="35.061" />
				</tracks>
				
				<out section="stem-south-buffer-2" />
			</section>
			
			<section name="stem-south-buffer-2">
				<tracks>
					<track length="20.01" />
				</tracks>
			</section>
			
			<router name="stem-service-merge">
				<route name="left" in="stem-south-buffer-2" out="stem-south-2" />
			</router>
			
			<section name="stem-south-2">
				<tracks>
					<track length="137.373" />
				</tracks>
			</section>
			
			<router name="stem-south-halifax-b">
				<route name="right" in="stem-south-2" out="stem-south-halifax-b-buffer" />
			</router>
			
			<section name="stem-south-halifax-b-buffer">
				<tracks>
					<track length="30.015" />
				</tracks>
			</section>
			
			<router name="stem-south-halifax-c">
				<route name="left-right" in="stem-south-halifax-b-buffer" out="stem-south-reverse-buffer" />
			</router>
			
			<section name="stem-south-reverse-buffer">
				<tracks>
					<track length="30.015" />
				</tracks>
			</section>
			
			<router name="stem-south-reverse">
				<route name="left-left" in="stem-south-reverse-buffer" out="south-loop-1" />
			</router>
			
			<section name="south-loop-1">
				<tracks>
					<track length="507.906" />
				</tracks>
				
				<out section="northbound.south-loop-2" />
			</section>
		</area>
		
		<area name="automatic-distribution-unit">
			<section name="source">
				<tracks>
					<track length="341.301" />
				</tracks>
			</section>
			
			<router name="loop-branch">
				<route name="left" in="source" out="loop-drain" />
			</router>
			
			<section name="loop-drain">
				<tracks>
					<track length="20.01" />
				</tracks>
				
				<out section="southbound.loop-collector" />
			</section>
		</area>
	</area>
</railway>