<!rti>
<train-index railway="kalkbreite.com" version="1">
	<train name="ir-75">
		<head section="stem-body.northbound.fiddle-yard-east.kalkbreite.com" offset="100" reversed="false" />

		<railcar name="taurus-railjet-1116-230-4" length="19.14" max-deceleration="2.3" max-speed="320">
			<traction max-acceleration="1.3" max-speed=290" />

			<controller device="dcc-ex-mainline" channel="3" />

			<coupler side="tail" type="fpc" backlash="0.25" />

			<actions>
				<toggle action="blower" name="Blower" />
				<button action="uncouple" name="Uncouple" />
			</actions>
		</railcar>
	</train>

	<train name="sbbc-lx54">
		<head section="stem-body.northbound.fiddle-yard-east.kalkbreite.com" offset="100" reversed="false" />

		<railcar name="re620-11699" length="24.5" max-deceleration="0.9" max-speed="180">
			<traction max-acceleration="1" max-speed="120" />
			<traction max-acceleration="1" max-speed="120" />

			<controller device="dcc-ex-mainline" channel="8" />

			<coupler side="head" type="fpc" backlash="0.25" />
			<coupler side="tail" type="fpc" backlash="0.25" />
		</railcar>

		<railcar name="tagnpss-1" length="27" max-speed="170" max-deceleration="0.9">
			<coupler side="head" type="fpc" backlash="0.25" />
			<coupler side="tail" type="fpc" backlash="0.25" />
		</railcar>

		<railcar name="tagnpss-2" length="27" max-speed="170" max-deceleration="0.9">
			<coupler side="head" type="fpc" backlash="0.25" />
			<coupler side="tail" type="fpc" backlash="0.25" />
		</railcar>
	</train>

	<train name="s1-1">
		<head section="stem-body.northbound.fiddle-yard-east.kalkbreite.com" offset="200" reversed="false" />

		<railcar name="rabe-526-658" length="77.1" max-deceleration="0.9" max-speed="120">
			<traction max-acceleration="1" max-speed="120" />

			<controller device="dcc-ex-mainline" channel="6" />

			<coupler side="head" type="sfb" backlash="0" />
			<coupler side="tail" type="sfb" backlash="0" />
		</railcar>
	</train>

	<train name="acts-shunter">
		<head section="stem-body.northbound.fiddle-yard-east.kalkbreite.com" offset="300" reversed="false" />

		<railcar name="am843-7102" length="15.2" max-deceleration="0.9" max-speed="80">
			<traction max-acceleration="1" max-speed="80" />

			<controller device="dcc-ex-mainline" channel="10" />

			<coupler side="head" type="fpc" backlash="0.25" />
			<coupler side="tail" type="fpc" backlash="0.25" />
		</railcar>
	</train>
</train-index>
